# The Nginx Server configuration file.
#

worker_processes 1;

error_log {WB.TMP}/nginx/logs/error.log crit;
pid {WB.TMP}/nginx/nginx.pid;

events {

    worker_connections 1024;

}

http {

    include mime.types;

    types_hash_max_size 2048;
    default_type application/octet-stream;

    server_tokens off;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
    ;

    access_log off;
  # access_log {WB.TMP}/nginx/logs/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 65;

    # extra configs
    include http.d/*.conf;

    # virtual hosts
    include host.d/*.conf;

}

# stream module
include stream.conf;
