# mail@anrip.com 
# http://www.anrip.com/xserver

worker_processes 1;

pid {WB.TMP}/nginx/nginx.pid;

error_log {WB.TMP}/nginx/logs/error.log crit;

include module/*.inc;

events {

    worker_connections 1024;

}

http {

    server_tokens off;

    include mime.types;
    types_hash_max_size 2048;
    default_type application/octet-stream;

    log_format main
        '$remote_addr [$time_local] "$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
    ;

    #access_log {WB.TMP}/nginx/logs/access.log main;
    access_log off;

    sendfile on;
    tcp_nopush on;
    #tcp_nodelay on;

    keepalive_timeout 65;

    include common/*.inc;
    include server/*.inc;

}
