##
# Path - Temp
##

scgi_temp_path {WB.TMP}/nginx/scgi;
uwsgi_temp_path {WB.TMP}/nginx/uwsgi;
fastcgi_temp_path {WB.TMP}/nginx/fastcgi;
client_body_temp_path {WB.TMP}/nginx/client_body;
proxy_temp_path {WB.TMP}/nginx/proxy;
