[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = On
precision = 14

output_buffering = 4096

open_basedir = "{WB.WEB}/;{WB.TMP}/php56/"
disable_functions = dl,exec,passthru,shell_exec,system,proc_open,popen

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 180
max_input_time = 120

memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; E_ALL & ~E_NOTICE
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = Off
display_startup_errors = Off

log_errors = On
track_errors = Off
html_errors = Off

error_log = "{WB.TMP}/php56/error.log"

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off

post_max_size = 50M

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path = "."

extension_dir = "{WB.MOD}/php56/ext"

enable_dl = Off

cgi.force_redirect = 1
cgi.fix_pathinfo = 1

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On

upload_tmp_dir = "{WB.TMP}/php56/upload"
upload_max_filesize = 30M

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 90

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

extension = php_bz2.dll
extension = php_curl.dll
extension = php_gd2.dll
extension = php_mbstring.dll
extension = php_exif.dll
extension = php_fileinfo.dll
extension = php_mysql.dll
extension = php_mysqli.dll
extension = php_openssl.dll
extension = php_pdo_mysql.dll
extension = php_pdo_pgsql.dll
extension = php_pdo_sqlite.dll
extension = php_shmop.dll
extension = php_soap.dll
extension = php_sockets.dll
extension = php_xsl.dll

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = "Asia/Shanghai"

date.default_latitude = 31.5167
date.default_longitude = 121.4500

[mail function]

SMTP = smtp.rehiy.com
smtp_port = 25
sendmail_from = public@rehiy.com

mail.log = "{WB.TMP}/php56/mail.log"

[Session]

session.save_path = "{WB.TMP}/php56/session"
session.name = PHPSESSID
session.gc_divisor = 1000
session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
