# The MySQL Server configuration file.
#

[mysqld]

skip_external_locking
skip_name_resolve

port         = 3306
bind_address = 127.0.0.1

basedir      = {WB.MOD}/mysql/
datadir      = {WB.SQL}/

sql_mode     = STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
