# CLIENT SECTION
# ----------------------------------------------------------------------

[client]

port = 3306

[mysql]

default-character-set = utf8

# SERVER SECTION
# ----------------------------------------------------------------------

[mysqld]

performance_schema

port = 3306
bind_address = 127.0.0.1

basedir = "{WB.MOD}/mysql/"
datadir = "{WB.SQL}/"

max_connections = 100
character-set-server = utf8
sql_mode = STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

thread_cache_size = 128
table_open_cache = 512

query_cache_size = 128M
key_buffer_size  = 128M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 4M

innodb_buffer_pool_size = 1G
innodb_buffer_pool_instances = 1
