[PHP]

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;

user_ini.filename =

user_ini.cache_ttl = 600

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = Off

output_buffering = 4096

open_basedir = "{WB.WEB}/;{WB.TMP}/php74/"
disable_functions = dl,exec,passthru,shell_exec,system,proc_open,popen

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 200

max_input_time = 180
max_input_vars = 3000

memory_limit = 256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = Off
display_startup_errors = Off

log_errors = On
log_errors_max_len = 1024

html_errors = Off

error_log = "{WB.TMP}/php74/error.log"

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = GPCS
request_order = GP

register_argc_argv = Off
auto_globals_jit = On

post_max_size = 200M

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path = .

extension_dir = "{WB.MOD}/php74/ext"

sys_temp_dir = "{WB.TMP}/php74"

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On

upload_tmp_dir = "{WB.TMP}/php74/upload"

upload_max_filesize = 180M

max_file_uploads = 18

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 90

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

extension = php_bz2.dll
extension = php_curl.dll
extension = php_gd2.dll
extension = php_mbstring.dll
extension = php_exif.dll
extension = php_fileinfo.dll
extension = php_ftp.dll
extension = php_mysqli.dll
extension = php_openssl.dll
extension = php_pdo_mysql.dll
extension = php_pdo_pgsql.dll
extension = php_pdo_sqlite.dll
extension = php_shmop.dll
extension = php_soap.dll
extension = php_sockets.dll
extension = php_xsl.dll

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = Asia/Shanghai


[mail function]

mail.add_x_header = Off
mail.log = "{WB.TMP}/php74/mail.log"

[Session]

session.save_path = "{WB.TMP}/php74/session"

session.gc_probability = 5
session.gc_divisor = 1000

session.sid_bits_per_character = 5
